<!DOCTYPE html>
<html>

<head>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Here!</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #2abadeba;
                font-family: Times New Roman, Times, serif;
            }
            
            .login {
                width: 300px;
                overflow: hidden;
                margin: auto;
                padding: 100px;
                background: #9932CC;
                border-radius: 30px;
                display: block;
            }
            
            h1 {
                text-align: center;
                color: #000000;
                padding: 10px;
            }
            
            label {
                color: #000000;
                font-size: 18px;
            }
            
            #Uname {
                width: 200px;
                height: 30px;
                border: 3px;
                border-radius: 5px;
                padding-left: 15px;
                display: block;
            }
            
            #Pass {
                width: 200px;
                height: 30px;
                border: 3px;
                border-radius: 5px;
                padding-left: 15px;
                display: block;
            }
            
            #log {
                width: 300px;
                height: 30px;
                border: 10px;
                border-radius: 20px;
                padding-left: 20px;
                color: black;
                display: block;
            }
            
            span {
                color: blue;
                font-size: 30px;
            }
            
            a {
                float: right;
                background-color: balck;
            }
        </style>
    </head>

    <body>
        <h1>
            Login Here!</h1><br>
        <div class="login">
            <form id="login" method="get" action="login.php">
                <label><b>Username</b></label>
                <input type="text" name="Uname" id="Uname" placeholder="What is your username?" <br><br>
                <label><b>Password</b></label>
                <input type="Password" name="Pass" id="Pass" placeholder="What is your password?" <br><br>
                <input type="button" name="log" id="log" value="Log In">
                <br><br>
                <input type="checkbox" id="check">
                <span>Remeber me</span>
                <br><br> Forgot?
                <a href="#">Password</a>
            </form>

        </div>
    </body>

</html>